{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch",
            "type": "cppdbg",
            "request": "launch",
            "windows": {
                "type": "cppvsdbg"
            },
            "program": "${command:cmake.launchTargetPath}",
            "cwd": "${workspaceFolder}",
            "args": [],
            "visualizerFile": "/Users/aninoss/Library/Application Support/Code/User/workspaceStorage/5299b5cafa486632d461e65bc21f5248/tonka3000.qtvsctools/qt.natvis.xml"
        },
        {
            "type": "qml",
            "request": "attach",
            "name": "Attach to QML Debugger",
            "host": "localhost",
            "port": 12150,
            "paths": [],
            "trace": false
        }
    ]
}